# CustomerInvoiceManagement

./: .gitignore  CustomerInvoicemanagement.sln  README.md
CustomerInvoicemanagement/: CustomerInvoicemanagement.csproj  Program.cs  appsettings.json
CustomerInvoicemanagement/CommonJsonResponse/: CommonJsonResponse.cs
CustomerInvoicemanagement/CommonModel/: CommonJSONResponse.cs
CustomerInvoicemanagement/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  InvoiceController.cs
CustomerInvoicemanagement/Models/: CommonResponseFormat.cs  ErrorViewModel.cs
CustomerInvoicemanagement/Properties/: launchSettings.json
CustomerInvoicemanagement/Utility/: ExceptionMiddleware.cs
CustomerInvoicemanagement/Utitlity/: CommonFunction.cs
CustomerInvoicemanagement/Views/: _ViewImports.cshtml
CustomerInvoicemanagement/Views/Shared/: _Layout.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Models/: ApplicationRole.cs  ApplicationUser.cs  Customer.cs  Invoice.cs  Items.cs
DataAccessLayer/Models/ViewModels/: CustomLoginRequestViewModel.cs  RegisterViewModel.cs
DataAccessLayer/Repository/: CustomerService.cs  InvoiceService.cs
DataAccessLayer/Services/: ICustomerInterface.cs  IInvoiceInterface.cs
DataAccessLayer/ViewModel/: DynamicJsonResponse.cs
